<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EAP-MODBUSconfig.exe" version="1.0.0.10" publicKeyToken="76cccf12d98d96c2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EAP-MODBUSconfig" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EAP-MODBUSconfig.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EAP-MODBUSconfig.exe" size="80384">
      <assemblyIdentity name="EAP-MODBUSconfig" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lHiWOwLYa1K9n625yiY5V/LuDbs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo.ico" size="31662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1OjmdviDNjKHgqIURIBKbfdMZWg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ted_comp\Ted" issuerKeyHash="ab461fbad3a9a8dd4fb94d3dff888272a3c5a67d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2AzIihUpawSpDNKcUWgedKPWlMg=</DigestValue></Reference></SignedInfo><SignatureValue>Mdkf6aH+cmG8D+hCOlvQ+TIcwzUVPdooJdZm5yd4P7lG4q/HLeJIPxHVGPRHv9hL3TlvDVNOBZelqha+VxiPy+MtY7w6/kQHYqr0iTkhtxLRqlWvk+jXqwFeFADtj0UUNGihYoRaQ/I9RQWnxtGB9XajkASYGGbNS//m9nJTk5I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s4ciDWRw137d/e7XAZ0Rz4OjL6JHWQjZn0/5bzjEh4FKu12255yX43HRQRzBcxooZWEeLdDnCWMxjcl6/ltZJLZC9jjVlbiaZU7FNFmJ6VokpGo20o+TexfaX4ndu2yGBQSn9PRUWnDk3TcaDsv9zNvt6d23Q0wflXaX5DQkcac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c894d6a3741e68519cd20ca9046b29158ac80cd8" Description="" Url=""><as:assemblyIdentity name="EAP-MODBUSconfig.exe" version="1.0.0.10" publicKeyToken="76cccf12d98d96c2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ted_comp\Ted</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jW/bhkuXvsNawp0N/pSzXIeYbhk=</DigestValue></Reference></SignedInfo><SignatureValue>MwK6r0PEvG6w3VSkcdCqvWd7Zclx82y/0dGCfDogWudKSFZ0qn+XsWo7WEbCxNDI6fBPY7S2aZ5U607xhiH+0Pn53KXXRwHt2i1xqqdnKj6QOE+d82vOilr9qt5zvZ4ZdZlv/QlXOTv8G832h0oIPHCVC7m15uZvPRk15iAyx4U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s4ciDWRw137d/e7XAZ0Rz4OjL6JHWQjZn0/5bzjEh4FKu12255yX43HRQRzBcxooZWEeLdDnCWMxjcl6/ltZJLZC9jjVlbiaZU7FNFmJ6VokpGo20o+TexfaX4ndu2yGBQSn9PRUWnDk3TcaDsv9zNvt6d23Q0wflXaX5DQkcac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZfW4yk/IVLRDIgPxdF94DTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVABlAGQAXwBjAG8AbQBwAFwAVABlAGQwHhcNMTUxMTIxMTQxMjA3WhcNMTYxMTIwMjAxMjA3WjAjMSEwHwYDVQQDHhgAVABlAGQAXwBjAG8AbQBwAFwAVABlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALOHIg1kcNd+3f3u1wGdEc+Doy+iR1kI2Z9P+W84xIeBSrtdtuecl+Nx0UEcwXMaKGVhHi3Q5wljMY3Jev5bWSS2QvY41ZW4mmVOxTRZielaJKRqNtKPk3sX2l+J3btshgUEp/T0VFpw5N03Gg7L/czb7endt0NMH5V2l+Q0JHGnAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAlPLqofo+edwwBFjE3a6vgaghkaTuLLy9aMTvkFHFxZTftxjUR9vEsh/IvdGdLYf98BCWnyu0zo0f4JK7OgSeK4BkNPIiGPZqxEMkJ0Q1XsHZk+pecK+FzMo/lximDsfcwolZkiptysz0KXiWtpeDGnSRfL5wCSyt/xCa7A0EKto=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>